[tox]
skipsdist = True
envlist = py{37,38,39}

[testenv]
deps =
    -rdev_requirements.txt
    -e.
commands = pytest {posargs}
passenv = *
allowlist_externals =
    /bin/sh
    az

[testenv:py{37,38,39}-azure]
commands_pre =
    az login --service-principal --username="{env:AZURE_CLIENT_ID:}" --password="{env:AZURE_CLIENT_SECRET:}" --tenant="{env:AZURE_TENANT_ID:}"
